<?php
//Het dossier omvat alle taal variabelen u kunt ze wijzigen in elke gewenste taal. Gelieve geen namen van variabelen veranderen.
	$language = array();
	$language = array(
	"home_title" => "Startpagina!",
	"settings_saved1" => "Instellingen Opgeslagen!",
	
	//Home page settings
	"home_des_1" => "U kunt nieuwe gebruiker levels te maken, en na het inloggen de gebruikers zal worden doorgestuurd naar de pagina's die u opgeeft voor het niveau in de admin gebied. Admins wordt doorgestuurd naar dashboard.php.",
	"home_heading_1" => "Hoe maak je pagina te maken voor admins",
	"home_description_2" => "Met behulp van onderstaande code kunt u een pagina te beveiligen en admins kunt alleen toegang krijgen.",
	"home_comment_1" => "//Dit laadt systeem.",
	"home_heading_2" => "Beveiligde pagina voor een gebruikersniveau",
	"home_description_3" => "Met behulp van onderstaande code kunt u een pagina voor de gebruiker niveau veilig te stellen, Stel, je wilt een pagina om alleen toegang door abonnee gebruikersniveau.",
	"home_comment_2" => "//Dit laadt systeem.",
	"home_heading_3" => "Hoe maak je een pagina toegankelijk voor alle ingelogde gebruikers.",
	"home_description_4" => "U kunt de volgende code in het begin van het document dat uw pagina zal gebruiken om toegankelijk alle ingelogde gebruikers, maar alleen wanneer ze in zijn ondertekend.",
	"home_heading_4" => "Gedeeltelijke toegang",
	"home_comment_3" => "U bent admin",
	"home_comment_4" => "U bent abonnee.",
	"home_comment_5" => "U bent ingelogde gebruiker.",
	"home_comment_6" => "U bent niet ingelogde gebruiker.",
	"home_heading_5" => "Werken Voorbeeld hieronder",

	//Login page settings
	"login_title" => "Inlogpagina!",
	"login_email_error" => "E-mail kan niet leeg zijn!",
	"login_password_error" => "Wachtwoord kan niet leeg zijn!",
	"login_success_message" => "Login succesvol!",
	"login_form_label_1" => "Email of Gebruikersnaam*",
	"login_form_label_2" => "Wachtwoord*",
	"login_form_label_3" => "Houd me inschrijven",
	"submit_button" => "Voorleggen",
	"forgot_password" => "Wachtwoord vergeten?",
	"recover_password" => "Wachtwoord herstellen",
	"not_member_yet" => "Nog geen lid?",
	"sign_up" => "Registreren",
	"sign_in" => "Aanmelden",
	
	//forgot password Page. settings
	"already_account" => "Heeft u al een account?",
	"forgot_pass_title" => "Wachtwoord vergeten!",
	"password_no_match" => "Wachtwoorden komt niet overeen. Voer opnieuw",
	"form_label" => "Vul uw e-mailadres of gebruikersnaam om uw wachtwoord te achterhalen.",
	"new_password" => "Nieuw wachtwoord",
	"confirm_password" => "Bevestig wachtwoord",

	//registration page 
	"register_button" => "Registreren",
	"policy_text" => "U gaat ermee akkoord met ons Privacybeleid",
	"first_name" => "Voornaam",
	"last_name" => "Achternaam",
	"username" => "Gebruikersnaam",
	"email" => "E-mail",
	"password" => "Wachtwoord",
	"registration_page_title" => "Registeration Pagina!",
	"register_err_1" => "Soort gebruiker kan niet leeg zijn!",
	"register_err_2" => "Gelieve onze Privacy Policy te accepteren!",
	"register_err_3" => "Wachtwoord kan niet leeg zijn!",
	"register_err_4" => "E-mail is niet geldig.",
	"register_err_5" => "E-mail is verplicht!",
	"register_err_6" => "Gebruikersnaam is verplicht.",
	"register_err_7" => "Voornaam is een verplicht!",
	"register_err_8" => "De reCAPTCHA was niet correct ingevuld.",

	//Navigation Settings. 
	//Non loged in user nav settings.
	"toggle_navigation" => "Toggle Navigatie",
	"home" => "Thuis",
	"all_users" => "Alle gebruikers",
	"subscriber" => "Abonnee",
	"join_now" => "Meld je nu aan",
	"register" => "Registreren",
	
	//admin nav.
	"dashboard" => "Dashboard",
	"logout" => "Afmelden",
	"general_settings" => "Algemene instellingen",
	"my_notes" => "Mijn aantekeningen",
	"messages" => "Berichten",
	"user_settings" => "Gebruikersinstellingen",
	"welcome" => "Welkom",
	"users" => "Gebruikers",
	"user_levels" => "Gebruikers Peil",
	"edit_profile" => "Profiel Bewerken",

	//footer settings
	"copyright" => "Auteursrecht",
	"all_rights_reserved" => "Alle rechten voorbehouden.",
	
	//Sidebar Settings.
	"your_profile" => "Uw profiel",
	"user_id" => "Gebruikers-ID",
	"user_status" => "Gebruiker Status",
	"user_type" => "Gebruiker Type",
	
	//users class
	"registrat_success" => "Uw registratie is gedaan. Nu kijk dan uw e-mail inbox naar uw e-mailadres te bevestigen Dank u.",
	
	//all.php
	"all_page_title" => "Alleen toegankelijk ingelogde gebruikers alle soorten.",
	"all_page_title_2" => "Alle gebruikers pagina",
	"all_page_des_1" => "Deze pagina is voor alle ingelogde gebruikers kunnen ze alleen toegang als ze loged in.",
	"all_page_title_3" => "Hoe maak je een pagina toegankelijk voor alle ingelogde gebruikers.",
	"all_page_des_2" => "U kunt de volgende code in het begin van het document dat uw pagina zal gebruiken om toegankelijk alle ingelogde gebruikers, maar alleen wanneer ze in zijn ondertekend.",
	"page_title_4" => "Hoe meer abonnee's te maken",
	"all_page_des_3" => "U kunt de volgende code in de top van een pagina die een abonnee toegankelijk pagina zal worden gezet. Opmerking: admin toegang tot alle pagina's van alle niveaus.",

	//dashboard.php
	"dashboard_title" => "Dashboard",
	"welcome_back" => "Welkom Terug!",
	"dashboard_des_1" => "Hier kunt u gebruikers, Gebruikersniveaus, uw berichten en notities te beheren.",
	"system_information" => "System Information",
	"user_info" => "Gebruikers info",
	"total_users" => "Totaal aantal gebruikers",
	"active_users" => "Actieve gebruikers",
	"deactivate_users" => "Deactive Gebruikers",
	"ban_users" => "Ban Gebruikers",
	"suspend_users" => "Opschorten Gebruikers",
	"dashboard_des_2" => "U kunt gebruikers beheren door te gaan naar gebruikers beheer",
	"manage_users" => "Gebruikers beheren",
	"name" => "Naam",
	"default_page" => "Standaard Pagina",
	
	//edit_profile.php
	"return_code" => "Return Code",
	"already_exists" => "Er bestaat al.",
	"password_do_not_match" => "Wachtwoord komt niet overeen.",
	"edit_your_profile" => "Bewerk je profiel",
	"enter_first_name" => "Voer de voornaam",
	"enter_last_name" => "Voer de achternaam",
	"update_user" => "Gebruiker update",
	"description" => "Beschrijving",
	"user_description" => "Gebruiker Beschrijving",
	"gender" => "Onbekend",
	"male" => "Mannelijk",
	"female" => "Vrouw",
	"select_gender" => "Wählen Geschlecht",
	"date_of_birth_format" => "Geboortedatum Format",
	"date_of_birth" => "Geboortedatum",
	"address" => "Adres",
	"profile_image" => "Profile Image",
	"dont_want_to_change" => "Laat leeg als u geen wachtwoord wilt wijzigen",
	"your_email_address" => "Uw e-mailadres",
	"phone" => "Telefoon",
	"city" => "City",
	"state_province" => "Staat / Provincie",
	"country" => "land",
	"zip_code" => "Postcode",
	"mobile" => "Mobiel",
	
	//general_settings.php page.
	"site_url_empty" => "Site url kan niet leeg zijn!",
	"email_from_required" => "E-mail van kan niet leeg zijn!",
	"reply_cannot_empty" => "Reageer mag niet leeg zijn!",
	"general_setting_page_title" => "Algemene instellingen",
	"public_key" => "Public Key",
	"private_key" => "Private Key",
	"activate_captcha" => "Activeren Captcha",
	"captcha_settings" => "Captcha-instellingen",
	"captcha_des_1" => "Captcha-instellingen aub",
	"captcha_des_2" => "Meld je aan op google recaptcha",
	"captcha_des_3" => "krijg je captcha publieke sleutel en een prive sleutel",
	"reply_to" => "Antwoord aan",
	"email_from" => "E-mail van",
	"email_des_1" => "E-mail instellingen voor het systeem e-mails te versturen naar gebruikers.",
	"activate_without_verification" => "Actieve gebruiker zonder e-mail verificatie?",
	"activate_without_2" => "U kunt hier een vinkje als u wilt dat gebruikers zich registreren, zonder onderzoek hun e-mailadres.",
	"default_system_language" => "Default System Taal",
	"site_name" => "Site Naam",
	"site_url" => "Site URL",
	"site_url_des" => "Vermeld / aan het einde van de site url bijv. http://localhost/",
	"select_skin" => "Selecteer huid",
	
	//manage_notes.php manage notes page.
	"note_title_required" => "Opmerking titel is vereist!",
	"note_detail_required" => "Opmerking Detail is vereist!",
	"edit_note" => "Notitie bewerken",
	"add_note" => "Notitie",
	"note_title" => "Opmerking Titel",
	"note_detail" => "Opmerking Detail",
	
	//manage_user_level.php page settings.
	"edit_user_level" => "Gebruiker bewerken niveau",
	"add_new_user_level" => "Voeg nieuwe gebruikersniveau",
	"level_name" => "Niveau Naam",
	"level_description" => "Niveau Beschrijving",
	"page_name" => "Pagina Naam",
	"level_des_1" => "Dit zou standaard pagina waar de gebruiker van de vermelde niveau doorgestuurd na het inloggen worden.",
	"user_level_page" => "Gebruikersniveau pagina",
	"level_des_2" => "bv manager.php zou dit standaard pagina voor types gebruiker van ingevoerde naam. U kunt gebruik maken .. / manager.php als uw bestand is een directory terug van dit script.",
	"level_des_3" => "Om een ​​wachtwoord beveiligde pagina en toegankelijk met de ingevoerde niveau naam gebruikers laten we zeggen dat je gebruikersniveau manager en setup standaard pagina manager.php aangemaakt. Nu wil je manager_2.php beveiligen met een wachtwoord, maar manager gebruikersniveau gebruikers kunnen toegang krijgen en admins moeten we zetten",
	"load_properly" => "Zorg ervoor dat dit bestand last zorgvuldig.",
	"level_des_4" => "PHP code in het begin van manager.php en manager_2.php Beide bestanden zal de login en het gebruikersniveau manager nodig.",
	"update_level" => "Niveau bijwerken",
	"add_level" => "Niveau toevoegen",
	
	//manage_users.php file settings.
	"select_user_status_req" => "Selecteer de status van de gebruiker",
	"select_user_type_req" => "Selecteer het type gebruiker.",
	"edit_user" => "Gebruiker bewerken",
	"add_new_user" => "Nieuwe gebruiker toevoegen",
	"add_user" => "gebruiker toe te voegen",
	"select_user_type" => "Selecteer Gebruiker Type",
	"status" => "Toestand",
	"select_status" => "Selecteer Status",
	"active" => "Actief",
	"deactive" => "Deactiveren",
	"ban" => "Ban",
	"suspend" => "Opschorten",
	
	//messages.php settings
	"inbox" => "Inbox",
	"sent" => "Verzonden",
	"close" => "Dicht",
	"send_message" => "Bericht verzenden",
	"subject" => "Onderwerp",
	"email_or_username" => "E-mail of gebruikersnaam",
	"message_to" => "Bericht aan",
	"my_messages" => "Mijn boodschap",
	"message_is_empty" => "Uw bericht is leeg!",
	"message" => "Bericht",
	"add_new" => "Nieuw toevoegen",
	"edit" => "Uitgeven",
	"delete" => "Verwijder",
	"id" => "ID",
	"date" => "Datum",
	
	//user_levels.php
	"manage_user_levels" => "Beheer gebruiker niveaus",
	"level_page_name" => "Gebruikersniveau pagina",
	"default_level_for_admins" => "Standaardniveau voor admins",
	"all_admin_users" => "Alle admin level gebruikers",
	
	//Subscribers page settings.
	"title_sub_page" => "Pagina voor abonnees gebruikersniveau.",
	"sub_page_des_1" => "Dit is een standaard pagina voor abonnee gebruikersniveau, Abonnee gebruikersniveau is deafault niveau bij de inschrijving. Deze pagina is alleen toegankelijk wanneer de gebruiker in is ondertekend en zijn toegang niveau abonnee. Als u ingelogde als admin kunt u nog steeds deze pagina te zien.",

	//alert_messages
	"confirm_delete" => "Wil je echt om dit record te verwijderen?",
	"admin_exist_alert" => "Admin al bestaan ​​kan niet worden addedd!",
	"sender_me" => "Me",
	"sender_from" => "Van",
	"sender_to" => "Aan",
	"send_a_reply" => "Stuur een antwoord ...",
	"message_sent_success" => "Bericht successfuly verzonden!",
	"no_user_to_message" => "Geen gebruiker met e-mail of gebruikersnaam",
	"message_to_all" => "Bericht werd verzonden naar alle",	
	
	//notes_messages
	"note_delete_success" => "Opmerking is succesvol verwijderd!",
	"note_added_success" => "Opmerking successfuly toegevoegd!",
	"note_update_success" => "Gebruikersniveau successfuly bijgewerkt!",

	//userlevel class alerts
	"userlevel_update_success" => "Gebruikersniveau successfuly bijgewerkt!",
	"userlevel_cannot_add" => "U kunt geen dubbele gebruiker niveaus toe te voegen.",
	"userlevel_add_success" => "Gebruikersniveau successfuly toegevoegd!",
	"user_level_delete_succ" => "Niveau is succesvol verwijderd!",
	"user_level_cannot_del" => "Je hoeft geen toegang tot deze gebruikersniveau verwijderen.",
	"cannot_view_this_list" => "U kunt deze lijst niet bekijken.",
	"admin" => "Admin",
	"level_err_1" => "Je kunt geen lijst van niveaus bekijken.",

	//users class alert messages.
	"user_update_success" => "Gebruiker bijgewerkt successfuly!",
	"cannot_delete_user_err" => "Je hoeft geen toegang tot deze gebruiker te verwijderen.",
	"user_delete_succ" => "Gebruiker is succesvol verwijderd!",
	"email_exit_user_err" => "De gebruiker kan niet toegevoegd mail",
	"already_REgistered" => "reeds geregistreerd.",
	"username_couldniot_add" => "De gebruiker kan niet toegevoegd Gebruikersnaam",
	"email_register_1" => "Dank u voor de registratie.",
	"email_register_2" => "Uw gebruikersnaam is",
	"email_register_3" => "Gelieve Klik op de onderstaande link om uw account te bevestigen en start met het gebruik van onze diensten.",
	"email_register_4" => "E-mailadres bevestigen",
	"email_register_5" => "Nogmaals bedankt. Neem dan contact met ons op als u hulp nodig hebt.",
	"email_register_6" => "Bevestig uw e-id.",
	"suspend_help" => "Uw account is opgeschort. Neem dan contact op met de beheerder voor hulp.",
	"activation_succ_ms" => "Gefeliciteerd! U bent successfuly geactiveerd nu kunt u gebruik maken van e-mail en wachtwoord in om in te loggen en gebruik maken van onze diensten.",
	"cannot_activate_acc_1" => "Uw account kan niet worden geactiveerd.",
	"your_account_registered" => "Uw account is geregistreerd.",
	"use_following_details" => "Gebruik de volgende gegevens aan te melden op onze website",
	"email_or_username" => "Email / Login:",
	"registration_details" => "Registratie Details",
	"user_add_details_sent" => "Gebruiker toegevoegd successfuly details worden verzonden naar e-mail.",
	"password_reset_msg" => "Uw wachtwoord is gereset, gebruik dan het nieuwe wachtwoord om in te loggen.",
	"activation_key_expire" => "Uw activeringscode is verlopen en wachtwoord kan niet worden gereset.",
	"trying_do_to_illegal" => "Je probeert te doen is het niet toegestaan ​​voor.",
	"you_have_no_rights" => "U dont toestemming om deze gebruiker bij te werken.",
	"not_active_yet_em" => "Uw account is nog niet geactiveerd kunt u bevestigen dat uw e-mail in om uw account te activeren!",
	"ban_suspend_login_con" => "U bent verbod of opgeschort kunt u contact administrator in te loggen!",
	"password_do_not_match_err" => "Wachtwoord komen niet overeen!",
	"could_not_find_email" => "Sorry maar we konden niet dit e-mailadres te vinden.",
	"email_not_in_system" => "Het e-mailadres staat niet in ons systeem.",
	"reset_your_pass_1" => "Uw wachtwoord opnieuw instellen.",
	"click_link_reset_pass" => "Gelieve Klik op de onderstaande link om uw wachtwoord opnieuw in te stellen.",
	"reset_your_pass1" => "Reset uw wachtwoord.",
	"check_email_rest_pass" => "Controleer uw e-mail en ga verder met uw wachtwoord opnieuw in te stellen.",
	"cannot_i_user" => "Je kunt geen lijst met gebruikers bekijken.",

	"submiting_empty_msg" => "Bericht kan niet leeg zijn!",
);