<?php
//Le fichier inclut toutes les variables liées à la langue, vous pouvez les modifier à n'importe quelle langue que vous voulez. S'il vous plaît ne pas modifier les noms de variables.
	$language = array();
	$language = array(
	"home_title" => "Accueil!",
	"settings_saved1" => "Les paramètres enregistrés!",
	//Home page settings
	"home_des_1" => "Vous pouvez créer de nouveaux niveaux d'utilisateurs, et après la connexion de ces utilisateurs sera redirigé vers les pages que vous spécifiez pour leur niveau dans la zone d'admin. Admins seront redirigés vers dashboard.php.",
	"home_heading_1" => "Comment faire la page pour les administrateurs",
	"home_description_2" => "En utilisant le code suivant vous pouvez sécuriser une page et admins ne peut accéder.",
	"home_comment_1" => "//Ce système de charges.",
	"home_heading_2" => "Page sécurisée pour un niveau d'utilisateur",
	"home_description_3" => "En utilisant le code ci-dessous, vous pouvez obtenir une page de niveau de l'utilisateur, Disons que vous voulez une page pour accéder que par le niveau de l'utilisateur de l'abonné.",
	"home_comment_2" => "//Ce système de charges.",
	"home_heading_3" => "Comment faire une page accessible à tous les utilisateurs connectés.",
	"home_description_4" => "Vous pouvez utiliser le code suivant dans le démarrage de votre document qui fera de votre page accessible tous les utilisateurs connectés, mais seulement quand ils sont signés dans.",
	"home_heading_4" => "Accès partiel",
	"home_comment_3" => "Vous êtes l'admin",
	"home_comment_4" => "Vous êtes abonné.",
	"home_comment_5" => "Vous êtes connecté en mode.",
	"home_comment_6" => "Vous n'êtes pas connecté l'utilisateur.",
	"home_heading_5" => "Exemple de travail ci-dessous",
	//Login page settings
	"login_title" => "Connectez-vous page!",
	"login_email_error" => "Email peut pas être vide!",
	"login_password_error" => "Mot de passe ne peut pas être vide!",
	"login_success_message" => "Connectez-vous réussi!",
	"login_form_label_1" => "Email ou nom d'utilisateur*",
	"login_form_label_2" => "Mot de passe*",
	"login_form_label_3" => "Se souvenir de moi connexion",
	"submit_button" => "Soumettre",
	"forgot_password" => "Mot de passe oublié?",
	"recover_password" => "Récupérer mot de passe",
	"not_member_yet" => "Pas encore membre?",
	"sign_up" => "Signer",
	"sign_in" => "Connectez-vous",
	
	//forgot password Page. settings
	"already_account" => "Vous avez déjà un compte?",
	"forgot_pass_title" => "Mot de passe oublié!",
	"password_no_match" => "Les mots de passe ne correspondent pas. Entrez à nouveau",
	"form_label" => "S'il vous plaît, entrez votre adresse e-mail ou nom d'utilisateur pour récupérer votre mot de passe.",
	"new_password" => "Nouveau mot de passe",
	"confirm_password" => "Confirmer mot de passe",
	
	//registration page 
	"register_button" => "Enregistrer",
	"policy_text" => "Vous êtes d'accord avec notre politique de confidentialité",
	"first_name" => "Prénom",
	"last_name" => "Nom",
	"username" => "Nom d'utilisateur",
	"email" => "Email",
	"password" => "Mot de passe",
	"registration_page_title" => "Page d'inscription!",
	"register_err_1" => "Type d'utilisateur ne peut être vide!",
	"register_err_2" => "S'il vous plaît accepter notre politique de confidentialité!",
	"register_err_3" => "Mot de passe ne peut être vide!",
	"register_err_4" => "Le courriel n'est pas valide.",
	"register_err_5" => "Email est requis!",
	"register_err_6" => "Nom d'utilisateur est nécessaire.",
	"register_err_7" => "Le prénom est requis!",
	"register_err_8" => "Le reCAPTCHA n'a pas été entré correctement.",
	
	//Navigation Settings. 
	//Non loged in user nav settings.
	"toggle_navigation" => "Basculer la navigation",
	"home" => "Maison",
	"all_users" => "Tous les utilisateurs",
	"subscriber" => "Abonné",
	"join_now" => "S'inscrire",
	"register" => "Enregistrer",
	
	//admin nav.
	"dashboard" => "Tableau de bord",
	"logout" => "Déconnexion",
	"general_settings" => "Paramètres généraux",
	"my_notes" => "Mes Notes",
	"messages" => "Messages",
	"user_settings" => "Paramètres de l'utilisateur",
	"welcome" => "Accueil",
	"users" => "Utilisateurs",
	"user_levels" => "Niveaux d'utilisateurs",
	"edit_profile" => "Modifier le profil",
	
	//footer settings
	"copyright" => "Droit d'auteur",
	"all_rights_reserved" => "Tous droits réservés.",
	
	//Sidebar Settings.
	"your_profile" => "Votre profil",
	"user_id" => "ID de l'utilisateur",
	"user_status" => "Statut de l'utilisateur",
	"user_type" => "Type d'utilisateur",
	
	//users class
	"registrat_success" => "Votre inscription est faite. Maintenant s'il vous plaît vérifier votre boîte e-mail pour confirmer votre adresse e-mail Merci.",
	
	//all.php
	"all_page_title" => "Accessible uniquement loged à tous les utilisateurs de type.",
	"all_page_title_2" => "Toutes page utilisateurs",
	"all_page_des_1" => "Cette page est pour tous les utilisateurs loged ils peuvent accéder seulement quand ils sont dans loged.",
	"all_page_title_3" => "Comment faire une page accessible à tous les utilisateurs loged.",
	"all_page_des_2" => "Vous pouvez utiliser le code suivant dans le démarrage de votre document qui fera de votre page accessible tous loged les utilisateurs, mais seulement quand ils sont signés.",
	"page_title_4" => "Comment faire plus de pages d'abonnés",
	"all_page_des_3" => "Vous pouvez mettre le code suivant dans haut de la page qui va devenir une page abonné accessible. Remarque: l'administrateur peut accéder à toutes les pages de tous les niveaux.",
	
	//dashboard.php
	"dashboard_title" => "Tableau de bord",
	"welcome_back" => "Bienvenue Retour!",
	"dashboard_des_1" => "Ici, vous pouvez gérer les utilisateurs, les niveaux d'utilisateurs, vos messages et vos notes.",
	"system_information" => "Informations sur le système",
	"user_info" => "Information des utilisateurs",
	"total_users" => "Nombre total d'utilisateurs",
	"active_users" => "Les utilisateurs actifs",
	"deactivate_users" => "Les utilisateurs Désactiver",
	"ban_users" => "Ban utilisateurs",
	"suspend_users" => "Suspendre utilisateurs",
	"dashboard_des_2" => "Vous pouvez gérer les utilisateurs en accédant à la gestion des utilisateurs",
	"manage_users" => "Gérer les utilisateurs",
	"name" => "Nom",
	"default_page" => "Page par défaut",
	
	//edit_profile.php
	"return_code" => "Code de retour",
	"already_exists" => "existe déjà.",
	"password_do_not_match" => "Mot de passe ne correspond pas.",
	"edit_your_profile" => "Modifier votre profil",
	"enter_first_name" => "Entrez le prénom",
	"enter_last_name" => "Entrez le nom",
	"update_user" => "Mettre à jour l'utilisateur",
	"description" => "Description",
	"user_description" => "Description de l'utilisateur",
	"gender" => "Inconnu",
	"male" => "Mâle",
	"female" => "Femelle",
	"select_gender" => "Sélectionner Sexe",
	"date_of_birth_format" => "Date de naissance Format",
	"date_of_birth" => "Date de naissance",
	"address" => "Adresse",
	"profile_image" => "Image de profil",
	"dont_want_to_change" => "Laissez ce champ vide si vous ne voulez pas changer le mot de passe",
	"your_email_address" => "Votre adresse e-mail",
	"phone" => "Téléphone",
	"city" => "Ville",
	"state_province" => "Etat/Province",
	"country" => "Pays",
	"zip_code" => "Code postal",
	"mobile" => "Mobile",
	
	//general_settings.php page.
	"site_url_empty" => "URL du site ne peut pas être vide!",
	"site_name_empty" => "Nom de la Société ne peut pas être vide!",
	"email_from_required" => "Email de ne peut pas être vide!",
	"reply_cannot_empty" => "Répondre à peut pas être vide!",
	"general_setting_page_title" => "Paramètres généraux",
	"public_key" => "Public Key",
	"private_key" => "Privé Key",
	"activate_captcha" => "Activer Captcha",
	"captcha_settings" => "Paramètres de Captcha",
	"captcha_des_1" => "Paramètres Captcha S'il vous plaît",
	"captcha_des_2" => "s'inscrire à google recaptcha",
	"captcha_des_3" => "obtenir votre captcha clé publique et une clé privée",
	"reply_to" => "Répondre",
	"email_from" => "Email De",
	"email_des_1" => "Paramètres de messagerie utilisés pour le système enverra des emails pour les utilisateurs.",
	"activate_without_verification" => "Utilisateur actif sans vérification par e-mail",
	"activate_without_2" => "Vous pouvez cocher cette case si vous souhaitez que les utilisateurs de s'inscrire sans vérification de leur adresse e-mail.",
	"default_system_language" => "Système de langue par défaut",
	"site_name" => "Nom de la Société",
	"site_url" => "URL du site",
	"site_url_des" => "S'il vous plaît inclure / à la fin de l'URL du site e.g http://localhost/",
	"select_skin" => "Sélectionnez la peau",
	'disable_login' => 'Disable login',
	'disable_registration' => 'Disable registration',
	'disable_registration_title' => 'Disable registration from register.php page',
	'disable_login_check_title' => 'Disable login for all users except admins',
	'login_disabled_temporary' => 'Sorry you cannot login right now. Login is disabled temporary.',
	'subscribers' => 'Subscribers',
	'notify_user_group' => 'Notify User Group',
	'default_system_user_type' => 'Default System User Type',
	'session_timeout' => 'Session Timeout',
	'maximum_login_attempts' => 'Maximum Login Attemps',
	'wrong_attempts_time' => 'Wrong Attempts Time',
	'cancel_button' => 'Annuler',
	
	//manage_notes.php manage notes page.
	"note_title_required" => "Remarque Titre est nécessaire!",
	"note_detail_required" => "Remarque Détail est nécessaire!",
	"edit_note" => "Modifier la note",
	"add_note" => "Ajouter une note",
	"note_title" => "Remarque Titre",
	"note_detail" => "Remarque Détail",
	////////////////////////////////////
	///////////////////////////////////////
	//manage_user_level.php page settings.
	"edit_user_level" => "Modifier le niveau de l'utilisateur",
	"add_new_user_level" => "Ajouter un nouveau niveau de l'utilisateur",
	"level_name" => "Niveau Nom",
	"level_description" => "Niveau Description",
	"page_name" => "Nom de la page",
	"level_des_1" => "Ce serait la page par défaut où l'utilisateur de niveau donné redirigé après la connexion.",
	"user_level_page" => "Page de niveau utilisateur",
	"level_des_2" => "e.g manager.php ce serait la page par défaut pour les types de nom saisi par l'utilisateur. Vous pouvez utiliser .. / manager.php si votre fichier est un répertoire de retour de ce script.",
	"level_des_3" => "Pour faire un mot de passe de page sécurisée et accessible par le nom des utilisateurs de niveau entré disons que vous avez créé gestionnaire de niveau de l'utilisateur et la configuration de page par défaut manager.php. Maintenant, vous voulez sécuriser manager_2.php avec mot de passe, mais les utilisateurs de niveau utilisateur du gestionnaire pouvez accéder et admins nous besoin de mettre",
	"load_properly" => "S'il vous plaît assurez-vous que ce fichier charges correctement.",
	"level_des_4" => "Code PHP dans le démarrage de manager.php et manager_2.php deux fichiers devra login et gestionnaire de niveau de l'utilisateur.",
	"update_level" => "Mise à jour de niveau",
	"add_level" => "Ajouter niveau",
	
	//manage_users.php file settings.
	"select_user_status_req" => "S'il vous plaît sélectionnez l'état de l'utilisateur",
	"select_user_type_req" => "S'il vous plaît sélectionnez le type d'utilisateur.",
	"edit_user" => "Modifier l'utilisateur",
	"add_new_user" => "Ajouter un nouvel utilisateur",
	"add_user" => "Ajouter un utilisateur",
	"select_user_type" => "Sélectionnez le type d'utilisateur",
	"status" => "Statut",
	"select_status" => "Sélectionnez État",
	"active" => "Actif",
	"deactive" => "Désactiver",
	"ban" => "Interdire",
	"suspend" => "Suspendre",
	
	//messages.php settings
	"inbox" => "Boîte de réception",
	"sent" => "Expédié",
	"close" => "Proche",
	"send_message" => "Envoyer un message",
	"subject" => "Sujet",
	"email_or_username" => "Email ou nom d'utilisateur",
	"message_to" => "Message à",
	"my_messages" => "Mes messages",
	"message_is_empty" => "Votre message est vide!",
	"message" => "Message",
	"add_new" => "Ajouter un nouveau",
	"edit" => "Modifier",
	"delete" => "Effacer",
	"id" => "ID",
	"date" => "Date",
	
	//user_levels.php
	"manage_user_levels" => "Gérer les niveaux d'utilisateurs",
	"level_page_name" => "Niveau de l'utilisateur Page",
	"default_level_for_admins" => "Niveau par défaut pour les administrateurs",
	"all_admin_users" => "Tous les utilisateurs de niveau administrateur",
	
	//Subscribers page settings.
	"title_sub_page" => "Page de niveau abonnés de l'utilisateur.",
	"sub_page_des_1" => "Ceci est la page par défaut pour le niveau de l'utilisateur de l'abonné, le niveau de l'utilisateur abonné est deafault niveau de l'inscription. Cette page est uniquement accessible lorsque l'utilisateur est connecté et son niveau d'accès est abonné. Si vous êtes MyPollutec en tant qu'administrateur, vous pouvez toujours voir cette page.",

	//alert_messages
	"confirm_delete" => "Voulez-vous vraiment supprimer cet enregistrement?",
	"admin_exist_alert" => "Administrateur existent déjà ne peuvent pas être addedd!",
	"sender_me" => "Moi",
	"sender_from" => "à partir de",
	"sender_to" => "à",
	"send_a_reply" => "Envoyer une réponse ...",
	"message_sent_success" => "Message envoyé avec succès!",
	"no_user_to_message" => "Aucun utilisateur avec l'email ou le nom d'utilisateur",
	"message_to_all" => "Message a été envoyé à tous",

	//notes_messages
	"note_delete_success" => "Note a été supprimé avec succès!",
	"note_added_success" => "Note ajoutée avec succès!",
	"note_update_success" => "Niveau de l'utilisateur mis à jour avec succès!",

	//userlevel class alerts
	"userlevel_update_success" => "Niveau de l'utilisateur mis à jour avec succès!",
	"userlevel_cannot_add" => "Vous ne pouvez pas ajouter des niveaux d'utilisateurs en double.",
	"userlevel_add_success" => "Niveau de l'utilisateur ajouté avec succès!",
	"user_level_delete_succ" => "Niveau a été supprimé avec succès!",
	"user_level_cannot_del" => "Vous n'avez pas accès à supprimer ce niveau de l'utilisateur.",
	"cannot_view_this_list" => "Vous ne pouvez pas afficher cette liste.",
	"admin" => "Admin",
	"level_err_1" => "Vous ne pouvez pas afficher la liste des niveaux.",
	
	//users class alert messages.
	"user_update_success" => "Utilisateur mis à jour avec succès!",
	"cannot_delete_user_err" => "Vous n'avez pas accès à supprimer cet utilisateur.",
	"user_delete_succ" => "Utilisateur a été supprimé avec succès!",
	"email_exit_user_err" => "L'utilisateur pourrait pas ajouté Email",
	"already_REgistered" => "déjà enregistré.",
	"username_couldniot_add" => "L'utilisateur ne peut pas ajouter Nom d'utilisateur",
	"email_register_1" => "Merci pour l'inscription.",
	"email_register_2" => "Votre nom d'utilisateur est",
	"email_register_3" => "Veuillez cliquer sur le lien ci-dessous pour valider votre compte et commencer à utiliser nos services.",
	"email_register_4" => "Confirmez votre adresse email",
	"email_register_5" => "Merci encore. S'il vous plaît nous contacter si vous avez besoin d'aide.",
	"email_register_6" => "Confirmez votre e-mail ID.",
	"suspend_help" => "Votre compte a été suspendu. S'il vous plaît contactez l'administrateur de l'aide.",
	"activation_succ_ms" => "Félicitations! Vous êtes activé avec succès maintenant, vous pouvez utiliser l'email et mot de passe pour vous connecter et utiliser nos services.",
	"cannot_activate_acc_1" => "Votre compte ne peut pas être activé.",
	"your_account_registered" => "Votre compte a été enregistré.",
	"use_following_details" => "S'il vous plaît utiliser les informations suivantes pour vous connecter sur notre site Internet",
	"email_or_username" => "Email/Nom d'utilisateur:",
	"registration_details" => "Détails de l'enregistrement",
	"user_add_details_sent" => "Utilisateur ajouté avec succès détails sont envoyés à envoyer.",
	"password_reset_msg" => "Votre mot de passe a été réinitialisé s'il vous plaît utiliser un nouveau mot de passe pour vous connecter.",
	"activation_key_expire" => "Votre clé d'activation est expiré et mot de passe ne peut pas être remis à zéro.",
	"trying_do_to_illegal" => "Vous essayez de faire vous n'êtes pas autorisé à.",
	"you_have_no_rights" => "Vous n'avez pas la permission de mettre à jour cet utilisateur.",
	"not_active_yet_em" => "Votre compte n'est pas encore activé s'il vous plaît confirmer votre adresse e-mail pour activer votre compte!",
	"ban_suspend_login_con" => "Votre interdiction sont ou suspendu s'il vous plaît contactez l'administrateur pour se connecter!",
	"password_do_not_match_err" => "Mot de passe ne correspondent pas!",
	"could_not_find_email" => "Désolé, mais nous n'avons pas trouvé cette adresse email.",
	"email_not_in_system" => "L'adresse e-mail n'est pas dans notre système.",
	"reset_your_pass_1" => "Réinitialiser votre mot de passe.",
	"click_link_reset_pass" => "Veuillez cliquer sur le lien ci-dessous pour réinitialiser votre mot de passe.",
	"reset_your_pass1" => "Réinitialiser votre mot de passe.",
	"check_email_rest_pass" => "S'il vous plaît vérifier votre e-mail et de procéder à réinitialiser votre mot de passe.",
	"cannot_i_user" => "Vous ne pouvez pas afficher la liste des utilisateurs.",
	
	"submiting_empty_msg" => "Le message ne peut être vide!",
);